NODE_ENV=development
PROJECT_NAME=blog-api
PORT=8000
MONGO_URI=mongodb://localhost:27017/<PROJECT_NAME>


MONGO_PASSWORD=testPassWoRd
JWT_SECRET=your_TESTING_jwt_secret_here


JWT_SECRET=super-secret-hs256
JWT_ALG=HS256
JWT_EXPIRES_IN=15m
JWT_COOKIE_MAX_AGE_MS=900000

REFRESH_SECRET=super-refresh-secret
REFRESH_EXPIRES_IN=7d

JWT_ISSUER=your.app
JWT_AUDIENCE=your.app.users

NODE_ENV=development
COOKIE_NAME=__Host-access_token
REFRESH_COOKIE=__Host-refresh_token
